Mozijegyvetel/Mozijegyvetel/MainWindow.xaml

<Window x:Class="Mozijegyvetel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mozijegyvetel"
        xmlns:viewmodel="clr-namespace:MoziProjekt.ViewModels"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:JegyVetelViewModel/>
    </Window.DataContext>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <Label Grid.Row="1" Grid.Column="0">Teljes név:</Label>
        <Label Grid.Row="2" Grid.Column="0">Film dátuma:</Label>
        <Label Grid.Row="3" Grid.Column="0">Film név:</Label>
        <Label Grid.Row="4" Grid.Column="0">Jegy Típusa:</Label>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80">Mentés</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat" />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés" />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Jegyvetel.TeljesNev}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Jegyvetel.Filmdatuma}"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" 
                  ItemsSource="{Binding FilmNevek}"
                  SelectedItem="{Binding Jegyvetel.FilmNev}"
                  SelectedIndex="0">
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="jegytipusa" Margin="2 4 2 2" IsChecked="{Binding Jegyvetel.Jegy.DIAK}">Diák</RadioButton>
            <RadioButton GroupName="jegytipusa" Margin="2 4 2 2" IsChecked="{Binding Jegyvetel.Jegy.FELNOTT}">Felnőtt</RadioButton>
            <RadioButton GroupName="jegytipusa" Margin="2 4 2 2" IsChecked="{Binding Jegyvetel.Jegy.NYUGDIJAS}">Nyugdíjas</RadioButton>
        </StackPanel>
        <ListBox Grid.Row="8" Grid.ColumnSpan="2" Margin="2 2 2 2"/>
    </Grid>
</Window>
